# bunMart

./: README.md
backend/: .dockerignore  .gitignore  (+6 more)
backend/api-gateway/: .env  .env.example  Dockerfile  README.md  build.gradle  requirements.txt  run.py
backend/api-gateway/app/: config.py  main.py  proxy.py
backend/api-gateway/src/main/java/com/nsbm/bunmart/base/mappers/: .gitkeep
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/nsbm/bunmart/base/: BunMartApplicationTests.java
backend/cartService/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
backend/cartService/src/main/java/com/nsbm/bunmart/cart/: BunMartApplication.java
backend/cartService/src/main/java/com/nsbm/bunmart/cart/configuration/: CorsConfig.java  GlobalExceptionHandler.java  GlobalGrpcExceptionHandler.java  GlobalRestExceptionHandler.java
backend/cartService/src/main/java/com/nsbm/bunmart/cart/controller/: CartController.java
backend/cartService/src/main/java/com/nsbm/bunmart/cart/dto/: AddCartItemRequestDTO.java  AddCartItemResponseDTO.java  CartItemResponseDTO.java  CartResponseDTO.java  CheckoutRequestDTO.java  CheckoutResponseDTO.java  ErrorResponseDTO.java  UpdateCartItemRequestDTO.java
backend/cartService/src/main/java/com/nsbm/bunmart/cart/errors/: CartItemNotExists.java  CartItemNotExistsException.java  CartNotExists.java  CartNotExistsException.java  CartNotSaved.java  CartNotSavedException.java  DatabaseException.java  DatabaseExceptionException.java  DuplicateCart.java  DuplicateCartException.java  DuplicateCartItem.java  DuplicateCartItemException.java  OrderServiceUnavailableException.java
backend/cartService/src/main/java/com/nsbm/bunmart/cart/grpc/: GrpcController.java
backend/cartService/src/main/java/com/nsbm/bunmart/cart/grpcController/: GrpcController.java
backend/cartService/src/main/java/com/nsbm/bunmart/cart/model/: Cart.java  CartItem.java
backend/cartService/src/main/java/com/nsbm/bunmart/cart/repositories/: CartRepository.java
backend/cartService/src/main/java/com/nsbm/bunmart/cart/services/: CartService.java
backend/cartService/src/main/proto/v1/: cart.proto
backend/cartService/src/main/resources/: application-dev.properties  application.properties
backend/cartService/src/test/java/com/nsbm/bunmart/cart/: BunMartApplicationTests.java
backend/notificationService/: Dockerfile  build.gradle
backend/notificationService/src/main/: NotificationApplication.java
backend/notificationService/src/main/java/com/nsbm/bunmart/notification/: BunMartApplication.java
backend/notificationService/src/main/java/com/nsbm/bunmart/notification/configuration/: CorsConfig.java  DefaultTemplateInitializer.java  GlobalGrpcExceptionHandler.java  GlobalRestExceptionHandler.java
backend/notificationService/src/main/java/com/nsbm/bunmart/notification/controller/: NotificationController.java  TemplateController.java
backend/notificationService/src/main/java/com/nsbm/bunmart/notification/dto/: AdminSendNotificationRequestDTO.java  ErrorResponseDTO.java  InAppNotificationRequestDTO.java  NotificationResponseDTO.java  RuleRequestDTO.java  RuleResponseDTO.java  SendNotificationRequestDTO.java  TemplateRequestDTO.java  TemplateResponseDTO.java
backend/notificationService/src/main/java/com/nsbm/bunmart/notification/errors/: NotificationNotFoundException.java  NotificationSendFailedException.java  RuleNotFoundException.java  TemplateNotFoundException.java
backend/notificationService/src/main/java/com/nsbm/bunmart/notification/grpcController/: NotificationGrpcController.java
backend/notificationService/src/main/java/com/nsbm/bunmart/notification/model/: Notification.java  NotificationRule.java  NotificationTemplate.java
backend/notificationService/src/main/java/com/nsbm/bunmart/notification/repositories/: .gitkeep  NotificationRepository.java  RuleRepository.java  TemplateRepository.java
backend/notificationService/src/main/java/com/nsbm/bunmart/notification/services/: NotificationService.java
backend/notificationService/src/main/resources/: application.properties
backend/notificationService/src/test/java/com/nsbm/bunmart/notification/: BunMartApplicationTests.java
backend/productService/: Dockerfile  build.gradle
backend/productService/src/main/java/com/nsbm/bunmart/product/: BunMartApplication.java
backend/productService/src/main/java/com/nsbm/bunmart/product/configuration/: CorsConfig.java  GlobalGrpcExceptionHandler.java  GlobalRestExceptionHandler.java
backend/productService/src/main/java/com/nsbm/bunmart/product/controller/: CategoryController.java  ProductController.java
backend/productService/src/main/resources/: application.properties
backend/productService/src/test/java/com/nsbm/bunmart/product/: BunMartApplicationTests.java
backend/proto/: README.md  build.gradle  settings.gradle
backend/proto/src/main/proto/cart/v1/: cart.proto
backend/proto/src/main/proto/kitchen/v1/: kitchen.proto
backend/proto/src/main/proto/notification/v1/: notification.proto
backend/proto/src/main/proto/order/v1/: order.proto
backend/proto/src/main/proto/payment/v1/: payment.proto
backend/proto/src/main/proto/pricing/v1/: pricing.proto
backend/proto/src/main/proto/product/v1/: product.proto
backend/proto/src/main/proto/review/v1/: review.proto
backend/proto/src/main/proto/shipping/v1/: shipping.proto
backend/proto/src/main/proto/user/v1/: user.proto
backend/reviewService/: Dockerfile  build.gradle
backend/reviewService/src/main/java/com/nsbm/bunmart/review/: BunMartApplication.java
backend/reviewService/src/main/resources/: application.properties
backend/reviewService/src/test/java/com/nsbm/bunmart/review/: BunMartApplicationTests.java
backend/userProfileService/: Dockerfile  build.gradle  settings.gradle
backend/userProfileService/src/main/java/com/nsbm/bunmart/userProfile/: BunMartApplication.java
backend/userProfileService/src/main/resources/: application.properties
backend/userProfileService/src/test/java/com/nsbm/bunmart/userProfile/: BunMartApplicationTests.java
(+690 files in other folders)
