spring.application.name=bunMart
grpc.server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/bunmart
spring.datasource.username=bunmart_user
spring.datasource.password=bunmart_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

grpc.client.orderService.address=static://localhost:9080
grpc.client.orderService.enable-keep-alive=true
grpc.client.orderService.negotiationType=plaintext