plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nsbm.bunmart.notification'
version = '0.0.1-SNAPSHOT'
description = 'bunMart Notification Service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'   // JPA instead of MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MySQL Driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // gRPC
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'

    // Protobuf Package
    implementation 'com.nsbm.bunmart:bunmart-proto:0.0.1'

    // Annotation API
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    // gRPC runtime
    implementation 'io.grpc:grpc-netty-shaded:1.79.0'
    implementation 'io.grpc:grpc-protobuf:1.79.0'
    implementation 'io.grpc:grpc-stub:1.79.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}