plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nsbm.bunmart.userProfile'
version = '0.0.1-SNAPSHOT'
description = 'bunMart'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // GRPC
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'

    // Protobuf Package
    implementation "com.nsbm.bunmart:bunmart-proto:0.0.2"
    // Align with proto module to avoid VerifyError (GeneratedMessageV3 vs GeneratedMessage)
    implementation 'com.google.protobuf:protobuf-java:4.33.5'

    // Annotation API
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    // GRPC
    implementation 'io.grpc:grpc-netty-shaded:1.79.0'
    implementation 'io.grpc:grpc-protobuf:1.79.0'
    implementation 'io.grpc:grpc-stub:1.79.0'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:4.0.2'
    implementation 'org.postgresql:postgresql:42.7.9'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:4.0.2'

    // Security (PasswordEncoder, JWT filter, HttpSecurity)
    implementation 'org.springframework.boot:spring-boot-starter-security:4.0.2'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
