plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nsbm.bunmart.review'
version = '0.0.1-SNAPSHOT'
description = 'bunMart'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // GRPC
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'

    // Protobuf Package
    implementation "com.nsbm.bunmart:bunmart-proto:0.0.1"

    // Annotation API
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    // Source: https://mvnrepository.com/artifact/io.grpc/grpc-netty-shaded
implementation 'io.grpc:grpc-netty-shaded:1.79.0'
// Source: https://mvnrepository.com/artifact/io.grpc/grpc-protobuf
implementation 'io.grpc:grpc-protobuf:1.79.0'
// Source: https://mvnrepository.com/artifact/io.grpc/grpc-stub
implementation 'io.grpc:grpc-stub:1.79.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
